[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00c\x00a\x00l\x00i\x00b\x00a\x00r\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lab213/projects/calibartion/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00a\x00b\x002\x001\x003\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00c\x00a\x00l\x00i\x00b\x00a\x00r\x00t\x00i\x00o\x00n\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00m\x00y\x00s\x00l\x00a\x00m\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
